\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ettinger2021large}
\citation{waymo2021github}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemstellung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datengrundlage}{1}{subsection.1.1}}
\citation{Yonghwan2020}
\citation{Jingyuan2018}
\citation{Keras2021}
\citation{Tutorial2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work und Entstehung der Projektidee}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convolutional LSTM basierte Bewegungsvorhersage}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorverarbeitung der Daten}{2}{section.3}}
\newlabel{sec:preprocessing}{{3}{2}{Vorverarbeitung der Daten}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einlesen des Protobuf}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Konvertierung der Karte}{2}{subsection.3.2}}
\newlabel{sec:maplisting}{{1}{3}{Auszug aus map.proto}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Auszug aus map.proto}{3}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel einer in das Raster \IeC {\"u}bertragenen Karte}}{3}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{Dynamische Darstellungsform}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Konvertierung der Objekte}{3}{subsection.3.3}}
\bibdata{motion-prediction}
\bibcite{ettinger2021large}{1}
\bibcite{waymo2021github}{2}
\bibcite{Yonghwan2020}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transformation in dynamische Darstellungsform}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Double Slit Interference}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Varying Parameters}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Still More labels}{4}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Subparagraphs}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}When to Make New Sections}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Single Slit}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{4}{section.5}}
\bibcite{Jingyuan2018}{4}
\bibcite{Keras2021}{5}
\bibcite{Tutorial2021}{6}
\bibstyle{ieeetr}
