\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ettinger2021large}
\citation{waymo2021github}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemstellung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datengrundlage}{1}{subsection.1.1}}
\citation{Yonghwan2020}
\citation{Jingyuan2018}
\citation{Keras2021}
\citation{Tutorial2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work und Entstehung der Projektidee}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convolutional LSTM basierte Bewegungsvorhersage}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorverarbeitung der Daten}{2}{section.3}}
\newlabel{sec:preprocessing}{{3}{2}{Vorverarbeitung der Daten}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einlesen des Protobuf}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Konvertierung der Karte}{3}{subsection.3.2}}
\newlabel{lst:maplisting}{{1}{3}{Auszug aus map.proto}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Auszug aus map.proto}{3}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel einer in das Raster \IeC {\"u}bertragenen Karte\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stat_map}{{1}{3}{Beispiel einer in das Raster 端bertragenen Karte\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamische Darstellungsform der Karte}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel f\IeC {\"u}r eine dynamische gerasterte Karte\relax }}{4}{figure.caption.3}}
\newlabel{fig:dyn_maps}{{2}{4}{Beispiel f端r eine dynamische gerasterte Karte\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Konvertierung der Objekte}{4}{subsection.3.3}}
\newlabel{lst:objectlisting}{{2}{4}{Auszug aus scenario.proto}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Auszug aus scenario.proto}{4}{lstlisting.2}}
\@writefile{toc}{\contentsline {paragraph}{Dynamische Darstellungsform f\IeC {\"u}r Objekte}{4}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel f\IeC {\"u}r Objekte auf statischer Karte\relax }}{5}{figure.caption.4}}
\newlabel{fig:stat_objects}{{3}{5}{Beispiel f端r Objekte auf statischer Karte\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel f\IeC {\"u}r Objekte in dynamischer Darstellungsform\relax }}{5}{figure.caption.6}}
\newlabel{fig:dyn_objects}{{4}{5}{Beispiel f端r Objekte in dynamischer Darstellungsform\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Speicherung der Trainings- und Validierungsdaten}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Probleme bei der Datengenerierung}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Fehler durch Rasterisierung}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Konvertierungszeit}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ConvLSTM f\IeC {\"u}r Bewegungsvorhersage}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modell}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Verwendete Bibliotheken}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Architektur}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Hardware}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Spezifische Loss-Funktion}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Generierung der Trainingsdaten zur Laufzeit}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Gradient Accumulation}{6}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Verschiedene Trainingsl\IeC {\"a}ufe}{6}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse}{7}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Geringe Objektdichte}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Komplexes Szenario}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Statisches Hindernis}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Probleme durch nichtlineare Einf\IeC {\"a}rbung bei Rasterisierung}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Verbesserungsm\IeC {\"o}glichkeiten bei der spezifischen Loss-Funktion}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Training mit l\IeC {\"a}ngeren Zeitabschnitten}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lessons Learned und Future Work}{7}{subsection.5.1}}
\bibdata{motion-prediction}
\bibcite{ettinger2021large}{1}
\bibcite{waymo2021github}{2}
\bibcite{Yonghwan2020}{3}
\bibcite{Jingyuan2018}{4}
\bibcite{Keras2021}{5}
\bibcite{Tutorial2021}{6}
\bibstyle{ieeetr}
